# weshare

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  LICENSE  README.md  docker-compose.yml  pom.xml  update_version.sh
ansible/: ansible.cfg  inventory.yml  playbook.yml  vault.yml
client/: README.md  angular.json  eslint.config.mjs  package-lock.json  package.json  pom.xml
client/src/: index.html  main.ts  styles.scss  test.ts
client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
client/src/app/bill/: bill.component.css  bill.component.html  bill.component.spec.ts  bill.component.ts
client/src/app/bill-form/: bill-form.component.html  bill-form.component.spec.ts  bill-form.component.ts
client/src/app/hall-of-fame/: user-stats.component.ts
client/src/app/main/: main.component.html  main.component.spec.ts  main.component.ts
client/src/app/navbar/: navbar.component.html  navbar.component.spec.ts  navbar.component.ts
client/src/app/new-bill/: new-bill.component.html  new-bill.component.spec.ts  new-bill.component.ts
client/src/app/new-bill-form/: new-bill-form.component.html  new-bill-form.component.spec.ts  new-bill-form.component.ts
client/src/app/search-bills/: search-bills.component.html  search-bills.component.spec.ts  search-bills.component.ts
client/src/app/show-bills/: show-bills.component.html  show-bills.component.spec.ts  show-bills.component.ts
client/src/app/show-chart/: show-chart.component.html  show-chart.component.spec.ts  show-chart.component.ts
client/src/app/show-statistics/: show-statistics.component.html  show-statistics.component.spec.ts  show-statistics.component.ts
client/src/app/stats/: stats.component.html  stats.component.spec.ts  stats.component.ts
client/src/app/user-stats/: user-stats.component.html  user-stats.component.spec.ts  user-stats.component.ts
client/src/assets/i18n/: en.json  fi.json
client/src/constants/: Categories.ts  View.ts  constants.ts
client/src/model/: Bill.ts  Group.ts  SearchFilter.ts  Stats.ts  User.ts
client/src/services/bill/: bill.service.spec.ts  bill.service.ts
client/src/services/category/: category.service.spec.ts  category.service.ts
client/src/services/debt/: debt.service.spec.ts  debt.service.ts
client/src/services/local-storage/: local-storage.service.spec.ts  local-storage.service.ts
client/src/services/person/: person.service.ts
client/src/services/sidebar/: sidebar.service.spec.ts  sidebar.service.ts
client/src/services/translation/: translation.service.spec.ts  translation.service.ts
client/src/services/user/: user.service.spec.ts  user.service.ts
client/src/testUtils/: constants.ts
client/src/utils/: Categories.ts  Constants.ts  Messages.ts  View.ts  chartUtils.ts  constants.ts  formValidationUtils.ts  translate-enum.ts
server/: lombok.config  pom.xml
server/src/main/java/com/weshare/: Application.java
server/src/main/java/com/weshare/config/: CacheConfig.java
server/src/main/java/com/weshare/controller/: BillController.java  CategoryController.java  CustomErrorController.java  PersonController.java  UserController.java
server/src/main/java/com/weshare/dto/: BillDTO.java  BillEvent.java  UserDTO.java
server/src/main/java/com/weshare/exception/: GlobalExceptionHandler.java
server/src/main/java/com/weshare/model/: Bill.java  BillEventType.java  Category.java  ERole.java  Group.java  Person.java  SearchFilter.java  StatsFilter.java  User.java
server/src/main/java/com/weshare/repository/: BillRepository.java  CategoryRepository.java  GroupRepository.java  IPersonRepository.java  PersonRepository.java  UserRepository.java
server/src/main/java/com/weshare/security/: BillSecurity.java  NoAuthorization.java  SecurityConfig.java
server/src/main/java/com/weshare/server/: ServerApplication.java
server/src/main/java/com/weshare/service/: BillEventService.java  BillService.java  CategoryService.java  CustomAuthProvider.java  DebtService.java  PersonService.java  SecurityService.java  UserService.java
server/src/main/java/com/weshare/util/: BillConverter.java  MoneyConverter.java  SecurityUtil.java
server/src/main/resources/: application-dev.properties  application-local.properties  application-setup.properties  application-testcontainers.properties  application.properties.example  logback-spring.xml
server/src/main/resources/db/: create-test-data.sql  resetLocalDB.sh
server/src/main/resources/db/migration/: V10__add_indexes.sql  V1__create_initial_tables.sql  V2__add_indexes.sql  V2__modify_amount_and_own_amount_types.sql  V3__rename_tables.sql  V4__alter_table_users.sql  V5__alter_bills_table_to_use_user_id.sql  V6__make_group_id_nullable.sql  V7__create_table_categories.sql  V8__remove_group_id_from_bills_table.sql  V9__add_relation_to_bills_and_categories.sql
server/src/test/java/com/weshare/: AbstractApplicationTest.java  ApplicationTest.java  LocalDevelopment.java  TestcontainersConfig.java
server/src/test/java/com/weshare/controller/: CategoryControllerTest.java  UserControllerTest.java
server/src/test/java/com/weshare/exception/: GlobalExceptionHandlerTest.java
server/src/test/java/com/weshare/mocks/: MockDataProvider.java
server/src/test/java/com/weshare/repository/: BillRepositoryTest.java  UserRepositoryTest.java
server/src/test/java/com/weshare/security/: AuthorizationTest.java  BillSecurityTest.java  CsrfTest.java
server/src/test/java/com/weshare/server/: ServerApplicationTests.java
server/src/test/java/com/weshare/service/: BillIntegrationTest.java  BillServiceTest.java  CategoryServiceTest.java  CustomAuthProviderTest.java  SecurityServiceTest.java  UserServiceTest.java
server/src/test/java/com/weshare/util/: BillConverterTest.java  MoneyConverterTest.java
server/src/test/java/config/: TestContainerConfig.java
server/src/test/java/mocks/: MockDataProvider.java
server/src/test/java/repository/: BillRepositoryTest.java  UserRepositoryTest.java
server/src/test/resources/: application-test.properties  application-testcontainers.properties
(+56 files in other folders)
