<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.0</version>
        <relativePath/>
    </parent>

    <groupId>com.weshare</groupId>
    <artifactId>weshare-parent</artifactId>
    <version>2.5.0</version>
    <packaging>pom</packaging>
    <name>weshare</name>

    <modules>
        <module>client</module>
        <module>server</module>
    </modules>

    <properties>
        <java.version>21</java.version>
    </properties>

    <build>
        <finalName>weshare-app-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>12.1.1</version>
                <configuration>
                    <format>XML</format>
                    <outputDirectory>${project.build.directory}</outputDirectory>
                    <scanSet>
                        <fileSet>
                            <directory>${project.basedir}/client</directory>
                            <includes>
                                <include>package-lock.json</include>
                            </includes>
                        </fileSet>
                    </scanSet>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>