Role1=Role1
Role2=Role2

spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:db/create-test-data.sql
spring.security.default-success-url=http://localhost:4200/bills

# For local development
database-name=weshare
database-port=5435

# Set this to false to reset database on every restart
reuse-database=true