# Database (weshare) needs to be created before running the setup
PersonName1=user
PersonPassword1=password
Role1=Role1

PersonName2=user2
PersonPassword2=password
Role2=Role2

# Port 5431 for container
#spring.datasource.url=jdbc:postgresql://localhost:5431/weshare
spring.datasource.url=jdbc:postgresql://localhost:5432/weshare
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.placeholders.schema=weshare