# Example properties that work after running commented out code in Application.java
# Database (weshare) and schema (weshare) need to be created before starting the app
PersonName1=user
PersonPassword1=password
Role1=Role1

PersonName2=user2
PersonPassword2=password
Role2=Role2

spring.datasource.url=jdbc:postgresql://localhost:5432/weshare
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
