Role1=Role1
Role2=Role2

# Port 5431 for container
#spring.datasource.url=jdbc:postgresql://localhost:5431/weshare
spring.datasource.url=jdbc:postgresql://localhost:5432/weshare
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.placeholders.schema=weshare